<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
       
 
        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="https://www.timesitsolutions.com/images/logo.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

        <!--=============== REMIX ICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="../assets/css/styles.css">

        <title>Times it Solutions</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="../index.html" class="nav__logo">
                   <img src="https://www.timesitsolutions.com/images/logo.png" alt=""></i>
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="../index.html" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="../about.html" class="nav__link">About </a>
                        </li>
                        <li class="nav__item dropdown">
                            <a href="#" class="nav__link dropdown-toggle">Projects</a>
                            <ul class="dropdown-menu">
                                <li><a href="./IonProject.html">iON Projects</a></li>
                                
                                <li><a href="./Advancesecurity.html">Advance Security Solutions</a></li>
                                <li><a href="./Computerhardware.html">Computer Hardware & Networking</a></li>
                             
  
                                <li><a href="./Green.html">Green Technology</a></li>
                                <li><a href="./secured.html">Secured Cyberway</a></li>
                                <li><a href="./simplifiedinfro.html">Simplified Info-Infra</a></li>
                             
                            </ul>
                            
                        </li>
                        
                        
                       
                        <li class="nav__item">
                            <a href="../services.html" class="nav__link">Services</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contact" class="nav__link">Contact</a>
                        </li><li class="nav__item">
                            <a href="../carrers.html" class="nav__link">Careers</a>
                        </li>
                        <li class="nav__item">
                            <a href="../client.html" class="nav__link">Clients</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>

                <div class="nav__btns">
                    <!-- Theme change button -->
                    <i class="ri-moon-line change-theme" id="theme-button"></i>

                    <div class="nav__toggle" id="nav-toggle">
                        <i class="ri-menu-line"></i>
                    </div>
                </div>
            </nav>
        </header>
      <style>
        .about-section .background-image {
            opacity: 0.7; /* Adjust the opacity value as needed */
        }
    </style>
    
   
    <div id="parallax-wrapper">
      <section>
        
      </section>
      
      <section>
        <div class="p-one parallax-inner">
          <h2> <br>
            Ion-Project
           </h2>
        </div>
      </section>
      <section class="main-dev">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-12 text-center" data-aos="fade-up">
                    <h3 class="heading" style="margin-left:  0% !important; color: #c30001;" >iON Projects</h3>
                    
                </div>
            </div>
            <!--  -->
            <div class="row">
                <div class="col-md-12">
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                            <tbody>
                                <tr>
                                    <td width="61">
                                        <p><strong>S.No.&nbsp; </strong><em></em></p>
                                    </td>
                                    <td width="201">
                                        <p><strong>Partner's   Name </strong></p>
                                    </td>
                                    <td width="121">
                                        <p><strong>State&nbsp; </strong></p>
                                    </td>
                                    <td width="155">
                                        <p><strong>City </strong></p>
                                    </td>
                                    <td width="106" valign="top">
                                        <p><strong>No. of Nodes</strong></p>
                                    </td>
                                    <td width="305">
                                        <p><strong>Products Delivery &amp; Installation </strong><em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="3" width="61">
                                        <p>1 <em></em></p>
                                    </td>
                                    <td rowspan="3" width="201">
                                        <p><strong>SD&nbsp; COLLEGE OF MANAGEMENT &amp; STUDIES</strong><em></em></p>
                                    </td>
                                    <td rowspan="3" width="121">
                                        <p>Uttar   Pradesh&nbsp; <em></em></p>
                                    </td>
                                    <td rowspan="3" width="155">
                                        <p>Muzzaffarnagar<em></em></p>
                                    </td>
                                    <td rowspan="3" width="106">
                                        <p>266   <em></em></p>
                                    </td>
                                    <td>
                                        <p>Entire   D-link Network &amp; HIKVISION Camera surveillance <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Acer   Desktop&nbsp; <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>QNAP-NAS   <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="7" width="61">
                                        <p>2 <em></em></p>
                                    </td>
                                    <td rowspan="7" width="201">
                                        <p><strong>INSTITUTE   OF </strong></p>
                                        <p><strong>TECHNOLOGY   &amp;</strong></p>
                                        <p><strong>MANAGEMENT </strong><em></em></p>
                                    </td>
                                    <td rowspan="7" width="121">
                                        <p>Uttar   Pradesh&nbsp; <em></em></p>
                                    </td>
                                    <td rowspan="7" width="155">
                                        <p>Aligarh   <em></em></p>
                                    </td>
                                    <td rowspan="7" width="106">
                                        <p>532   <em></em></p>
                                    </td>
                                    <td>
                                        <p>Entire   D-link Network&nbsp; <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>HIKVISION   Camera surveillance <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Acer   Desktop&nbsp; <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>QNAP-NAS   <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Biometric   <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Web   Camera <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Delta   UPS&nbsp; <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="8" width="61">
                                        <p>3 <em></em></p>
                                    </td>
                                    <td rowspan="8" width="201">
                                        <p><strong>IIMT   UNIVERSITY </strong><em></em></p>
                                    </td>
                                    <td rowspan="8" width="121">
                                        <p>Uttar   Pradesh&nbsp; <em></em></p>
                                    </td>
                                    <td rowspan="8" width="155">
                                        <p>Meerut   <em></em></p>
                                    </td>
                                    <td rowspan="8" width="106">
                                        <p>798   <em></em></p>
                                    </td>
                                    <td>
                                        <p>&nbsp;Entire D-link   Network <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>&nbsp;HIKVISION   Camera surveillance<em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>&nbsp;QNAP-NAS<em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Biometric   <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Router   <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Web   Camera <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Ahuja   PA System <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Furniture   Guidance <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="13" width="61">
                                        <p>4 <em></em></p>
                                    </td>
                                    <td rowspan="13" width="201">
                                        <p><strong>IIMT   COLLEGE OF </strong></p>
                                        <p><strong>ENGINEERING   (Greater Noida) </strong><em></em></p>
                                    </td>
                                    <td rowspan="13" width="121">
                                        <p>Uttar   Pradesh&nbsp; <em></em></p>
                                    </td>
                                    <td rowspan="13" width="155">
                                        <p>Meerut   <em></em></p>
                                    </td>
                                    <td rowspan="13" width="106">
                                        <p>1064   <em></em></p>
                                    </td>
                                    <td>
                                        <p>Entire   D-link Network&nbsp; <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>HIKVISON   Camera surveillance <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>QNAP-NAS   <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>&nbsp;Biometric<em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Web   Camera <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Ahuja   PA System <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>EPABX   <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Printer   <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Scanner   <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Router   <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>D-link   Fiber Backbone (Uplinks for above 100 Meter) <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Hitachi   UPS <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Furniture   Guidance <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="6" width="61">
                                        <p>5 <em></em></p>
                                    </td>
                                    <td rowspan="6" width="201">
                                        <p><strong>MORADABAD </strong><em></em></p>
                                        <p><strong>INSTITUTE OF </strong><em></em></p>
                                        <p><strong>TECHNOLOGY </strong><em></em></p>
                                    </td>
                                    <td rowspan="6" width="121">
                                        <p>Uttar   Pradesh&nbsp; <em></em></p>
                                    </td>
                                    <td rowspan="6" width="155">
                                        <p>Moradabad   <em></em></p>
                                    </td>
                                    <td rowspan="6" width="106">
                                        <p>532   <em></em></p>
                                    </td>
                                    <td>
                                        <p>Acer Desktop <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Biometric <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Web Camera <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Printer <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Delta UPS <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>&nbsp;</p>
                                        <p>Furniture Guidance <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="5" width="61">
                                        <p>6 <em></em></p>
                                    </td>
                                    <td rowspan="5" width="201">
                                        <p><strong>S D COLLEGE   OF </strong></p>
                                        <p><strong>MANAGEMENT   &amp;</strong></p>
                                        <p><strong>STUDIES </strong><em></em></p>
                                    </td>
                                    <td rowspan="5" width="121">
                                        <p>Uttar   Pradesh&nbsp; <em></em></p>
                                    </td>
                                    <td rowspan="5" width="155">
                                        <p>Muzaffarnagar<em></em></p>
                                    </td>
                                    <td rowspan="5" width="106">
                                        <p>266   <em></em></p>
                                    </td>
                                    <td>
                                        <p>Entire D-link Network&nbsp; <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>HIKVISON Camera surveillance <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>QNAP-NAS <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Hitachi UPS <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Dell Desktop</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="2" width="61" valign="top">
                                        <p>7 <em></em></p>
                                    </td>
                                    <td rowspan="2" width="201" valign="top">
                                        <p><strong>UNZIP   TECHNOLOGY </strong></p>
                                        <p><strong>LLP </strong><em></em></p>
                                    </td>
                                    <td rowspan="2" width="121" valign="top">
                                        <p>Uttar   <em></em></p>
                                        <p>Pradesh&nbsp; <em></em></p>
                                    </td>
                                    <td rowspan="2" width="155" valign="top">
                                        <p>Kanpur   <em></em></p>
                                    </td>
                                    <td rowspan="2" width="106" valign="top">
                                        <p>221   <em></em></p>
                                    </td>
                                    <td>
                                        <p>Entire D-Link Network <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Furniture <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="17" width="61">
                                        <p>8 <em></em></p>
                                    </td>
                                    <td rowspan="17" width="201">
                                        <p><strong>S S   COMPUAGE</strong></p>
                                    </td>
                                    <td rowspan="17" width="121">
                                        <p>Uttar   Pradesh&nbsp; <em></em></p>
                                    </td>
                                    <td rowspan="17" width="155">
                                        <p>lucknow<em></em></p>
                                    </td>
                                    <td rowspan="17" width="106">
                                        <p>532   <em></em></p>
                                    </td>
                                    <td>
                                        <p>Entire D-link Network&nbsp; <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>ACER DESKTOPS <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>&nbsp;</p>
                                        <p>HIKVISON Camera surveillance <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>&nbsp;</p>
                                        <p>Electrical Setup (From Workstation to TPN   Distribution Board) <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>&nbsp;</p>
                                        <p>EPABX <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>PA SYSTEM <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>QNAP-NAS <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Biometric <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>&nbsp;Web Camera <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Printer <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Scanner <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Router <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Hitachi UPS <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Furniture&nbsp; <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>DG Set <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Branding <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>&nbsp;</p>
                                        <p>Notice   Boards, White boards, Bag Rack, Medical Kits, Office Elmira<em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="3" width="61">
                                        <p>9 <em></em></p>
                                    </td>
                                    <td rowspan="3" width="201">
                                        <p><strong>INSTITUTE   OF TECHNOLOGY </strong></p>
                                    </td>
                                    <td rowspan="3" width="121">
                                        <p>Uttrakhand<em></em></p>
                                    </td>
                                    <td rowspan="3" width="155">
                                        <p>Roorkee<em></em></p>
                                    </td>
                                    <td rowspan="3" width="106">
                                        <p>532   <em></em></p>
                                    </td>
                                    <td>
                                        <p>Entire D-link Network&nbsp;&nbsp; <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>HIKVISION Camera Surveillance <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>QNAP-NAS <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="61">
                                        <p>10 <em></em></p>
                                    </td>
                                    <td width="201" valign="top">
                                        <p><strong>MAYA DEVI   EDUCATION TRUST </strong><em></em></p>
                                    </td>
                                    <td width="121">
                                        <p>Uttrakhand<em></em></p>
                                    </td>
                                    <td width="155">
                                        <p>Dehradun   <em></em></p>
                                    </td>
                                    <td width="106">
                                        <p>226   <em></em></p>
                                    </td>
                                    <td>
                                        <p>Entire D-link Network &amp; HIKVISON Camera   surveillance</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="9" width="61">
                                        <p>11 <em></em></p>
                                    </td>
                                    <td rowspan="9" width="201">
                                        <p><strong>FF-STARTUPS</strong><em></em></p>
                                    </td>
                                    <td rowspan="9" width="121">
                                        <p>Haryana   <em></em></p>
                                    </td>
                                    <td rowspan="9" width="155">
                                        <p>Ambala<em></em></p>
                                    </td>
                                    <td rowspan="9" width="106">
                                        <p>532   <em></em></p>
                                    </td>
                                    <td>
                                        <p>&nbsp;QNAP-NAS <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Entire D-link Network&nbsp; <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>HIKVISON Camera surveillance <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>&nbsp;QNAP-NAS <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>&nbsp;Biometric <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Web Camera <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>&nbsp;Hitachi UPS <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Router <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Furniture Guidance <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="5" width="61">
                                        <p><strong>12 </strong></p>
                                    </td>
                                    <td rowspan="5" width="201">
                                        <p><strong>HARYANA   ENGINEERING COLLEGE </strong></p>
                                    </td>
                                    <td rowspan="5" width="121">
                                        <p>Haryana   <em></em></p>
                                    </td>
                                    <td rowspan="5" width="155">
                                        <p>Jagadhri<em></em></p>
                                    </td>
                                    <td rowspan="5" width="106">
                                        <p>266   <em></em></p>
                                    </td>
                                    <td>
                                        <ul class="unIndentedList">
                                            <li>Dell   Desktops <em></em></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Entire D-link Network <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>HIKVISION surveillance <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <ul class="unIndentedList">
                                            <li>Furniture <em></em></li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>&nbsp;</p>
                                        <p>Entire D-link Network <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="3" width="61">
                                        <p>13 <em></em></p>
                                    </td>
                                    <td rowspan="3" width="201">
                                        <p><strong>ATIDIPTAS </strong><em></em></p>
                                    </td>
                                    <td rowspan="3" width="121">
                                        <p>Delhi   NCR <em></em></p>
                                    </td>
                                    <td rowspan="3" width="155">
                                        <p>&nbsp;Faridabad <em></em></p>
                                    </td>
                                    <td rowspan="3" width="106">
                                        <p>532   <em></em></p>
                                    </td>
                                    <td>
                                        <p>&nbsp;</p>
                                        <p>HIKVISION surveillance <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Furniture</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>&nbsp;</p>
                                        <p>HIKVISON Camera surveillance <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="2" width="61">
                                        <p>14 <em></em></p>
                                    </td>
                                    <td rowspan="2" width="201">
                                        <p><strong>ALPS   PVT LTD&nbsp; </strong><em></em></p>
                                    </td>
                                    <td rowspan="2" width="121">
                                        <p>Delhi   NCR <em></em></p>
                                    </td>
                                    <td rowspan="2" width="155">
                                        <p>Delhi   <em></em></p>
                                    </td>
                                    <td rowspan="2" width="106">
                                        <p>1064   <em></em></p>
                                    </td>
                                    <td>
                                        <p>QNAP-NAS <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>&nbsp;</p>
                                        <p>Entire D-link Network&nbsp; <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="11" width="61">
                                        <p>15 <em></em></p>
                                    </td>
                                    <td rowspan="11" width="201">
                                        <p><strong>R. D.</strong><em></em></p>
                                        <p><strong>ENGINEERING</strong><em></em></p>
                                        <p><strong>COLLEGE</strong><em></em></p>
                                    </td>
                                    <td rowspan="11" width="121">
                                        <p>Delhi   NCR <em></em></p>
                                    </td>
                                    <td rowspan="11" width="155">
                                        <p>Ghaziabad   <em></em></p>
                                    </td>
                                    <td rowspan="11" width="106">
                                        <p>532   <em></em></p>
                                    </td>
                                    <td>
                                        <p>DELL DESKTOPS <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>HIKVISON Camera surveillance <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>QNAP-NAS <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Biometric <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Web Camera <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Printer <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Scanner <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Router <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Furniture&nbsp; <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>DG Set <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Entire D-link Network&nbsp; <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="6" width="61">
                                        <p>16 <em></em></p>
                                    </td>
                                    <td rowspan="6" width="201">
                                        <p><strong>BALAJI   FUN RESORTS </strong><em></em></p>
                                    </td>
                                    <td rowspan="6" width="121">
                                        <p>Punjab   <em></em></p>
                                    </td>
                                    <td rowspan="6" width="155">
                                        <p>Bhatinda<em></em></p>
                                    </td>
                                    <td rowspan="6" width="106">
                                        <p>1598   <em></em></p>
                                    </td>
                                    <td>
                                        <p>HIKVISON Camera surveillance <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Acer Desktop <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Biometric <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Web Camera <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="305">
                                        <p>&nbsp;Router <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Entire D-link Network&nbsp; <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td rowspan="16" width="61">
                                        <p>17 <em></em></p>
                                    </td>
                                    <td rowspan="16" width="201">
                                        <p><strong>DIGITAL STRIDES&nbsp; </strong><em></em></p>
                                    </td>
                                    <td rowspan="16" width="121">
                                        <p>Punjab   <em></em></p>
                                    </td>
                                    <td rowspan="16" width="155">
                                        <p>Chandigarh<em></em></p>
                                    </td>
                                    <td rowspan="16" width="106">
                                        <p>266   <em></em></p>
                                    </td>
                                    <td>
                                        <p>HIKVISON Camera surveillance <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Electrical Setup (From Workstations to TPN   Distribution Board) <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>EPABX <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>PA SYSTEM <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>QNAP-NAS <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Biometric <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Web Camera <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Printer <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Scanner <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Router <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Hitachi UPS <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Furniture&nbsp; <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>DG Set <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Branding <em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Notice Boards, White boards, Bag Racks<em></em></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Medical Kits<em></em></p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>


     
      <section>
        <div class="p-two parallax-inner">
          <h2>Our Motto</h2>
        </div>
      </section>
      <section>
        <div class="content-text">
          <p><span class="first-letter darkgreen">T</span>
              IMES IT Solutions’s passion to match the right requirement to the right client in the minimum time spam has helped us to amass over a decade of successful stories in IT Consulting Business.


                 <div class="line-break"></div>
          <p>Each client is like an extended family member to us; and like a family, we understand and anticipate their needs, matching the best solution. Our professionalism, coupled with a strong personal approach enhances the probability of success at every step.

          </p>
        </div>
      </section>
      
   
 
      
     
      
    </div>

    <section class="contact section container" id="contact">                
      <div class="contact__container grid">
          <div class="contact__box">
              <h2 class="section__title">
                  Reach out to us today 
              </h2>

              <div class="contact__data">
                  <div class="contact__information">
                      <h3 class="contact__subtitle">Call us for instant support</h3>
                      <span class="contact__description">
                          <i class="ri-phone-line contact__icon"></i>
                          +91 9319418711, 011-40158407
                      </span>
                  </div>

                  <div class="contact__information">
                      <h3 class="contact__subtitle">Write us by mail</h3>
                      <span class="contact__description">
                          <i class="ri-mail-line contact__icon"></i>
                          info@timesitsolutions.com

                      </span>
                  </div>
              </div>
          </div>

          <form

          
          action="https://formcarry.com/s/OQ88M4NyCgm"
          method="POST"
          enctype="multipart/form-data"
        
class="contact__form">
              <div class="contact__inputs">
                  <div class="contact__content">
                      <input type="email" placeholder=" " name="email" class="contact__input">
                      <label for="" class="contact__label">Email</label>
                  </div>

                  <div class="contact__content">
                      <input type="text" placeholder=" " name="subject" class="contact__input">
                      <label for="" class="contact__label">Subject</label>
                  </div>

                  <div class="contact__content contact__area">
                      <textarea name="message" placeholder=" " class="contact__input"></textarea>                              
                      <label for="" class="contact__label">Message</label>
                  </div>
              </div>

              <button class="button button--flex">
                  Send Message
                  <i class="ri-arrow-right-up-line button__icon"></i>
              </button>
          </form>
      </div>
  </section>
        <!--==================== FOOTER ====================-->
          
        <footer class="footer" style="margin-bottom: -80px !important;">
          <div class="container">
              <div class="row">
                  <div class="footer-col">
                      <h4>Our Services</h4>
                      <ul>
                          <li><a href="#">iON Projects</a></li>
                          <li><a href="#">Interactive Solutions</a></li>
                          <li><a href="#">Advance Security Solutions</a></li>
                          <li><a href="#">Computer Hardware & Networking</a></li>
                          <li><a href="#">Surge & Earthing Solutions</a></li>
                          <li><a href="#">Edufurn School Furniture</a></li>
                          
                      </ul>
                  </div>
                  <div class="footer-col">
                      <h4>Reach Us </h4>
                      <ul>
                          <li> <a href="">GF - 2, 3 & 4, Ansal Tower 38, Nehru Place, New Delhi-110019, India</a></li>
                          
                          <li><a href="">Phone:</a> <a href="tel:+919319418711">+91 9319418711</a>
                              <a href="tel:011-40158407">011 - 40158407</a></li>
                          <li> <a href="">Website:</a> <a href="https://www.timesitsolutions.com">timesitsolutions.com</a></li>
                      </ul>
                  </div>
                  <div class="footer-col">
                      <h4>Quick Links</h4>
                      <ul>
                          <li><a href="#">About us </a></li>
                          <li><a href="#">Our Clients</a></li>
                          <li><a href="#">servies</a></li>
                          <li><a href="#">carreers</a></li>
                      </ul>
                  </div>
               <div class="footer-col">
  <h4>follow us</h4>
  <div class="social-links">
      <a href="#" ><i class="fab fa-facebook-f"></i> </a>
      <a href="#"><i class="fab fa-twitter"></i> </a>
      <a href="#"><i class="fab fa-instagram"></i> </a>
      <a href="#"><i class="fab fa-linkedin-in"></i> </a>
  </div>
</div>
              </div>
          </div>
          
          <p class="footer__copy">&#169; Aditya Thakur All rigths reserved</p>
     </footer>
      
    <div class="whatsapp-container">
        <a href="https://api.whatsapp.com/send?phone=YOUR_PHONE_NUMBER" target="_blank" class="whatsapp-logo">
            <img src="https://tse1.mm.bing.net/th?id=OIP.HaNK4dCwhCEVHrXYBV1S8wHaGL&pid=Api&P=0&h=180" alt="WhatsApp">
        </a>
    </div>
        
        <!--=============== SCROLL UP ===============-->
        <a href="#" class="scrollup" id="scroll-up"> 
            <i class="ri-arrow-up-fill scrollup__icon"></i>
        </a>

        <!--=============== SCROLL REVEAL ===============-->
        <script src="assets/js/scrollreveal.min.js"></script>
        
        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
         <!--=============== bootstrap ===============-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    </body>
</html>

